chamfer_45deg_dim_text iso/din
default_dec_places 4
display_point_tags no
drawing_setup_file $PRO_DIRECTORY\text\iso.dtl
format_setup_file $PRO_DIRECTORY\text\iso.dtl
pro_unit_length unit_mm
pro_unit_mass unit_kilogram
template_designasm $PRO_DIRECTORY\templates\mmks_asm_design.asm
template_drawing $PRO_DIRECTORY\templates\a3_drawing.drw
template_sheetmetalpart $PRO_DIRECTORY\templates\mmns_part_sheetmetal.prt
template_solidpart $PRO_DIRECTORY\templates\mmns_part_solid.prt
todays_date_note_format %dd-%Mmm-%yy
tol_mode nominal
tolerance_standard iso
weld_ui_standard iso
grid_snap no
allow_anatomic_features yes
millimeter_grid_interval no
autohide_external_sketch no
